<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Pizzeria</title>

    <style>
        html, body {
            min-height: 100%;
        }
        .wrapper {
            position: relative;
            height: 100%;
            padding: 56px 0;
            margin-left:
        }
        .main-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            background-color: brown;
        }
        .main-header * {
            background-color: transparent !important;
            z-index: 1;
        }
        .main-header .nav-link {
            color: rgba(255,255,255,.6) !important;
        }
        .main-header .nav-link:hover {
            color: rgba(255,255,255,1) !important;
        }
        .navbar-brand {
            color: rgba(255,255,255,1) !important;
        }
    
        .main-content {
            z-index: 2;

        }
        .main-footer {
            position: absolute;
            bottom: -40%;
            left: 0;
            right: 0;
            z-index: 2;
        }

        .firstimage{
            width: 100%;
            height: auto;
        }

    .img{
        width: 100;
        height: auto;
    }


        </style>

</head>

<body>
    <div class="wrapper">
        <header class="main-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <img src="elements/logo.png" alt="" srcset="">

                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Nos pizzas
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Nos salades
                                    <a/>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Nous contacter</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Mon compte</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                        </form>
                    </div>
                </nav>
            </div>
            
            <img class=firstimage src="elements/pizza-show-1.jpg" alt="" srcset=""> 
            
        </header>
        <!-- End .main-header -->
        
        
        <!-- Main Container -->
        <div class="main-content">
            <div class="container">
                <div class="row">
                    
                                        <div class="col-2">
                                            <img class="img" src="elements/pizza-1.png" alt="" srcset="">
                                        </div>
                    
                                        <div class="col-2">
                                                <img class="img" src="elements/pizza-2.png" alt="" srcset="">
                                        </div>
                    
                    
                                        <div class="col-2">
                                                <img img class="img" src="elements/pizza-3.png" alt="" srcset="">
                                        </div>
                                        
                                        <div class="col-2">
                                                <img img class="img" src="elements/pizza-4.png" alt="" srcset="">  
                                        </div>
                    
                                        <div class="col-2">
                                                <img img class="img" src="elements/pizza-5.png" alt="" srcset="">
                                        </div>
                                        
                                        <div class="col-2">
                                                <img img class="img" src="elements/pizza-6.png" alt="" srcset="">
                                        </div>
                    
                                        <div class="col-2">
                                                <img  img class="img" src="elements/pizza-7.png" alt="" srcset="">
                                        </div>
                                        
                                        <div class="col-2">
                                                <img img class="img" src="elements/pizza-8.png" alt="" srcset="">
                                        </div>
                                        
                    <div class="col-12 ">

                    
                    </div>

                    <!-- Content -->

              
            </div>

        </div>
    </div>
    </div>
    <!-- End .main-container -->


    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            &copy; Mon site !
            <nav>
                <a href="#">Mentions légales</a>
                <a href="#">Vie privée</a>
            </nav>
        </div>
    </footer>
    <!-- End .main-footer -->

    </div>
    <!-- End .wrapper -->

</body>

</html>









</body>

</html>